CHAIN_NAME=casper-test
NODE_ADDRESS=http://135.181.208.231:7777/rpc
MASTER_KEY_PAIR_PATH=keys
BASE_PATH=hashes/

# CONTRACT WASMS
ERC20_WASM=wasm/erc20-token.wasm
FACTORY_WASM=wasm/factory.wasm
WCSPR_WASM=wasm/wcspr-token.wasm
LIBRARY_WASM=wasm/uniswap-v2-library.wasm
ROUTER_WASM=wasm/uniswap-v2-router.wasm
FLASH_SWAPPER_WASM=wasm/flashswapper-token.wasm
LIQUIDITY_GUARD_WASM=wasm/liquidity-guard.wasm
PAIR_WASM=wasm/pair-token.wasm
SCSPR_WASM=wasm/scspr.wasm
STAKEABLE_WASM=wasm/stakeable-token.wasm
LIQUIDITY_TRANSFORMER_WASM=wasm/liquidity_transformer.wasm

# SESSION WASM
LT_SESSION_WASM_PATH=wasm/session-code-lt.wasm

# INSTALL PAYMENT AMOUNTS
PAYMENT_ERC20=130000000000
PAYMENT_FACTORY=200000000000
PAYMENT_WCSPR=200000000000
PAYMENT_LIBRARY=150000000000
PAYMENT_ROUTER=300000000000
PAYMENT_FLASH_SWAPPER=200000000000
PAYMENT_LIQUIDITY_GUARD=200000000000
PAYMENT_PAIR=200000000000
PAYMENT_SCSPR=300000000000
PAYMENT_STAKEABLE=400000000000
PAYMENT_LIQUIDITY_TRANSFORMER=200000000000
RESERVE_WISE_PAYMENT_AMOUNT=5000000000

# CONTRACT NAMES
DAI=dai-version-
STABLE_USD=stable-usd-version-
FACTORY=factory-version-
WCSPR=wcspr-version-
LIBRARY=library-version-
ROUTER=router-version-
FLASH_SWAPPER=flashswapper-version-
LIQUIDITY_GUARD=liquidity-guard-version-
PAIR_WISE=pair-wise-version-
PAIR_SCSPR=pair-scspr-version-
PAIR_SUSD=pair-susd-version-
SCSPR=scspr-version-
STAKEABLE=stakeable-version-
LIQUIDITY_TRANSFORMER=liquidity-transformer-version-

# PARAMS
FEE_TO_SETTER=24a56544c522eca7fba93fb7a6cef83e086706fd87b2f344f5c3dad3603d11f1
SCSPR_AMOUNT=500000000000
STAKEABLE_AMOUNT=0
LIQUIDITY_TRANSFORMER_AMOUNT=50000000000
INVESTMENT_MODE=1
MSG_VALUE=200000000000